<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar salad</title>
</head>
<body>
    <h1>Caesar Salad Supreme</h1>
    <img src="../salad/1.jpg" width="500">
    <ul>
        <li><strong>prep:</strong>20 mins</li>
        <li><strong>Cook:</strong>25 mins</li>
        <li><strong>Total:</strong>35 mins</li>
        <li><strong>Servings:</strong>6 </li>        
    </ul>
    <h2>Ingredients</h2>
    <ul>
        <li>6 cloves garlic, peeled, divided </li>
        <li>¾ cup mayonnaise </li>
        <li>5 anchovies anchovy fillets, minced </li>
        <li>6 tablespoons grated Parmesan cheese, divided </li>
        <li>1 teaspoon Worcestershire sauce </li>
        <li>1 teaspoon Dijon mustard </li>
        <li>1 tablespoon lemon juice, or more to taste </li>
        <li>salt to taste</li>
        <li>ground black pepper to taste </li>
        <li>¼ cup olive oil </li>
        <li>4 cups day-old bread, cubed </li>
        <li>1 head romaine lettuce, torn into bite-size pieces </li>
    </ul>
    <h3>Directions</h3>
    <strong>Step</strong>
    <ol>
        <li>Mince 3 cloves of garlic, and combine in a small bowl with mayonnaise, anchovies, 2 tablespoons of the Parmesan cheese, Worcestershire sauce, mustard, and lemon juice. Season to taste with salt and black pepper. Refrigerate until ready to use.</li>
        <li>Heat oil in a large skillet over medium heat. Cut the remaining 3 cloves of garlic into quarters, and add to hot oil. Cook and stir until brown, and then remove garlic from pan. Add bread cubes to the hot oil. Cook, turning frequently, until lightly browned. Remove bread cubes from oil, and season with salt and pepper.</li>
        <li>Place lettuce in a large bowl. Toss with dressing, remaining Parmesan cheese, and seasoned bread cubes.</li>
    </ol>
    <h3>Per Serving:</h3>384 calories; protein 5.8g; carbohydrates 16.3g; fat 33.5g; cholesterol 17.7mg; sodium 549.1mg. Full Nutrition
    
</body>
</html>